<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<div class="header">
    <h1 class="logo">WearWell</h1>
  
   
    <nav class="nav-bar">
        <ul class="nav-list">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="../index.html">Log Out</a></li>
        </ul>
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input class="search-input" type="search" placeholder="Search">
        </div>
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
      </nav>
      
  </div>

<body>
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/product1.png" width="100%" id="MainImg" alt="Product Image">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/product1.png" width="100%" class="small-img" alt="Product Image">
                </div>
                <div class="small-img-col">
                    <img src="img/product2.jpg" width="100%" class="small-img" alt="Product Image">
                </div>
                <div class="small-img-col">
                    <img src="img/product3.jpg" width="100%" class="small-img" alt="Product Image">
                </div>
                <div class="small-img-col">
                    <img src="img/product4.jpg" width="100%" class="small-img" alt="Product Image">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Shoes</h6>
            <h4>Blue High Heels</h4>
            <h2>$ 299.99</h2>
            <select>
                <option>Select Size</option>
                <option>Small</option>
                <option>Medium</option>
                <option>Large</option>
                <option>Extra Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product Details</h4>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</span>

        </div>

    </section>
</body>
</html>